<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LeanBinPath Condition="'$(LeanBinPath)' == ''">.</LeanBinPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="QuantConnect.Common">
      <HintPath>$(LeanBinPath)\QuantConnect.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="QuantConnect.Indicators">
      <HintPath>$(LeanBinPath)\QuantConnect.Indicators.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
